<kivicube-scene
    class="kivicube"
    scene-id="zvW6O1t9Yg7kHpA0uOzniTXDfbMlIB77"
    bindready="ready"
    binderror="error"
    binddownloadAssetStart="downloadStart"
    binddownloadAssetProgress="downloadProgress"
    binddownloadAssetEnd="downloadEnd"
    bindloadSceneStart="loadStart"
    bindloadSceneEnd="loadEnd"
    bindsceneStart="sceneStart"
    bindopenUrl="openUrl"
    bindphoto="photo"
    bindtracked="tracked"
/>
<!-- 应急疏散场景 -->

