<view class="page">
    <view class="backdrop">
        <view style="height:{{menu_button_top}}px;"></view>
        <text class="title">我的</text>
    </view>

     <view class="info_base">
        <view class="content">
            <block wx:if="{{head_photo_url}}">
                <image class="userinfo-avatar" src="{{head_photo_url}}" mode="cover"></image>
                <view class="button-sp-area">
                    <span class="mini-btn">{{nickName}}</span>
                </view>
                <view class="outer6" wx:if="{{user_img_value=='人脸未采集'}}">
                    <view style="height:10px;"></view>
                    <span class="info3">
                    {{user_img_value}}</span>
                </view>
                <view class="outer6" wx:else>
                    <view style="height:10px;"></view>
                    <span class="info3">
                    {{user_img_value}}</span>
                </view>
            </block>
            <block wx:else>
                <image class="userinfo-avatar" src="../../icon/user.png" mode="cover" bindtap="login"></image>
                <view class="button-sp-area" bindtap="login">
                    <span class="mini-btn">点我登录</span>
                </view>
                <view class="outer6">
                    <view style="height:10px;"></view>
                    <span class="info3">
                    <!-- <image class="label4" src="../../icon/error.png"/> -->
                    {{user_img_value}}</span>
                </view>
            </block>
        </view>
    </view>

    <view class="info_base">
     <view class="content_select">
            <block wx:if="{{user_img_value=='已完成人脸采集'}}">
                <mp-cell link hover url="../if_user_photo/if_user_photo" value="人脸采集">
                    <image slot="icon" src="../../icon/user_face.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                    <button class="message" slot="footer" size="mini">
                        重新采集
                    </button>
                </mp-cell>
            </block>
            <block wx:elif="{{head_photo_url==''}}">
                <mp-cell hover value="人脸采集" footer="未登录">
                        <image slot="icon" src="../../icon/user_face.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                </mp-cell>
            </block>
            <block wx:else>
                <mp-cell link hover url="../if_user_photo/if_user_photo" value="人脸采集" footer="立即采集">
                    <image slot="icon" src="../../icon/user_face.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                </mp-cell>
            </block> 

            <mp-cells>
                <block wx:if="{{long_message_value=='订阅成功'}}">
                    <mp-cell link hover hover value="消息订阅">
                        <image slot="icon" src="../../icon/xiaoxi.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                        <view slot="footer">
                                <button class="message" bindtap="news_subscription"size="mini">
                                    订阅成功
                                </button>
                        </view>
                    </mp-cell>
                </block>
                
                <block wx:elif="{{head_photo_url==''}}">
                    <mp-cell hover value="消息订阅" footer="未订阅">
                        <image slot="icon" src="../../icon/xiaoxi.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                    </mp-cell>
                </block>

                <block wx:else>
                    <mp-cell link hover hover value="消息订阅">
                        <image slot="icon" src="../../icon/xiaoxi.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                        <view slot="footer">
                                <button class="message" bindtap="news_subscription"size="mini">
                                    立即订阅
                                </button>
                        </view>
                    </mp-cell>
                </block> 

            </mp-cells>


                <block wx:if="{{head_photo_url}}">
                    <mp-cell link hover hover value="分享程序">
                    <image slot="icon" src="../../icon/fenxiang.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                            <button class="message" slot="footer" open-type="share" size="mini">
                                点击分享
                            </button>
                    </mp-cell>
                </block>
                <block wx:else>
                    <mp-cell hover value="分享程序" footer="未登录">
                    <image slot="icon" src="../../icon/fenxiang.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                    </mp-cell>
                </block>


                <mp-cells>
                <block wx:if="{{head_photo_url}}">
                <mp-cell link hover hover value="在线客服">
                    <image slot="icon" src="../../icon/chat.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                    <view slot="footer">
                            <button class="message" slot="footer" open-type="contact" size="mini">
                                发起聊天
                            </button>
                    </view>
                </mp-cell>
                </block>
                <block wx:else>
                    <mp-cell hover value="在线客服" footer="未登录">
                        <image slot="icon" src="../../icon/chat.png" style="margin-right: 16px;vertical-align: middle;width:34px; height: 34px;"></image>
                    </mp-cell>
                </block>
            </mp-cells>

    </view>
    </view>

</view>