page {
  height: 100%;
  overflow: hidden;
}
.kivicube {
  display: block;
  width: 100vw;
  height: 100vh;
}
.test{
  position: absolute;
  width: 100%;
  height: 350rpx;
  z-index: 5;
  background: #Fff;
  top: 100rpx;
  left: 0;
}
.page{
  /* background: #202020; */
  background: rgba(0,0,0,.4);
  padding-top: 100rpx;
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
  
  top: 200rpx;
}
.page .arrial-title{
  width: 400rpx;
  margin: 0rpx auto 40rpx;
  background: #393958;
  border-radius: 10rpx;
  text-align: center;
  font-size: 30rpx;
  padding: 10rpx 0;
}
.green-color{
  color: #01cc38;
}
.item{
  display: inline-block;
  font-size: 24rpx;
}
.status{
  width: 50rpx;
  height: 16rpx;
  border-radius: 4rpx;
  display: inline-block;
}
.status-text{
  display: inline-block;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.clear-margin{
  margin-right: 0;
}

.status-1{
  background:  #01cc38;
}
.status-2{
  background:  #ed9406;
}
.status-3{
  background:  #c72a16;
}
.status-4{
  background:  #150602;
}
.subway-map{
  height: 600rpx;
  margin: 100rpx auto;

}
#myCanvas{
  width: 100%;
  height: 700rpx;
}